{
  "name": "cyber-neon-slots",
  "version": "2.0.0",
  "description": "Jogo web moderno de caça-níqueis virtual de tela única com login, score persistente e ranking real",
  "main": "index.html",
  "scripts": {
    "build": "node server/build.js",
    "start": "node server/server.js",
    "test": "node server/test_api.js && node server/test_db.js"
  },
  "keywords": [
    "slot-machine",
    "web-game",
    "html5",
    "cyberpunk",
    "neon",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "google-auth-library": "^11.1.0"
  }
}
